# Example environment variables for @purinton/mysql
MYSQL_HOST=localhost
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database
# Optional variables
MYSQL_PORT=3306                 # Default MySQL port
MYSQL_WAIT_FOR_CONNECTIONS=true # true|false|1|0|yes|no|off
MYSQL_CONNECTION_LIMIT=10       # Max connections in pool
MYSQL_QUEUE_LIMIT=0             # Max queued connection requests
